# spring-boot-rest-api-template

./: .gitignore  README.md  pom.xml
src/main/java/com/betasquirrel/: BetasquirrelApiApplication.java  ServletInitializer.java
src/main/java/com/betasquirrel/controller/: HomeController.java  UsersController.java
src/main/java/com/betasquirrel/model/: ListResponse.java  ObjectResponse.java  User.java
src/main/java/com/betasquirrel/repository/: UserRepository.java
src/main/java/com/betasquirrel/service/: UserService.java  UserServiceImpl.java
src/main/java/com/betasquirrel/util/: ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: application.properties
src/test/java/com/betasquirrel/: BetasquirrelApiApplicationTests.java
