# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=laravel
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server
#server.port=8080
#server.servlet-path=/api
#server.context-path=/api